<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Build CV | Forgot Password ?</title>






    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="build-cv-bootstrap-v-5.0-website-template-master\assets\css\image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style>
        body {
            height: 100vh;
            background: rgb(125, 184, 215);
            background: radial-gradient(circle, rgb(70, 161, 223) 0%, rgb(73, 179, 229) 49%, rgb(191, 242, 251) 100%);

        }

        .form-signin {
            max-width: 550px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-radius: 2px;
        }



        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>



</head>

<body class="d-flex align-items-center">



    <div class="w-100">
        <main class="form-signin w-100 m-auto bg-white shadow rounded">
            <form>
                <div class="d-flex gap-2 justify-content-center">
                    <img class="mb-4" src="build-cv-bootstrap-v-5.0-website-template-master\assets\css\images.png" alt="" height="70">

                    <div>
                        <h1 class="h3 fw-normal my-1"><b>build</b> Resume</h1>
                        <p class="m-0">Forgot your password</p>

                    </div>
                </div>



                <div class="form-floating mb-4">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                    <label for="floatingInput"><i class="bi bi-envelope"></i> Email address</label>
                </div>



                <button class="btn btn-primary w-100 py-2" type="submit"><i class="bi bi-send"></i> Send Verification
                    Code

                </button>
                <div class="d-flex justify-content-between my-3">

                    <a href="register.html" class="text-decoration-none">Register</a>
                    <a href="login.html" class="text-decoration-none">Login</a>

                </div>

            </form>
        </main>

    </div>




</body>

</html>